INSERT INTO marketing_events.country_region 
(country_code, region_id, region_name, country_name) VALUES 
('RU', 2, 'Commonwealth of Independent States', 'Russian Federation'),
('IT', 1, 'Europe', 'Italy'),
('TR', 4, 'Asia', 'Turkey'),
('AT', 1, 'Europe', 'Austria'),
('MX', 3, 'North America', 'Mexico'),
('US', 3, 'North America', 'United States of America'),
('FR', 1, 'Europe', 'France'),
('BY', 2, 'Commonwealth of Independent States', 'Belarus'),
('PL', 1, 'Europe', 'Poland'),
('DE', 1, 'Europe', 'Germany'),
('GB', 1, 'Europe', 'United Kingdom (Great Britain)'),
('BR', 5, 'South America', 'Brazil'),
('ES', 1, 'Europe', 'Spain'),
('IR', 4, 'Asia', 'Islamic Republic of Iran'),
('NZ', 6, 'Oceania', 'New Zealand'),
('CA', 3, 'North America', 'Canada'),
('RO', 1, 'Europe', 'Romania'),
('AR', 5, 'South America', 'Argentina'),
('CZ', 1, 'Europe', 'Czech Republic'),
('HU', 1, 'Europe', 'Hungary'),
('PH', 4, 'Asia', 'Philippines'),
('CL', 5, 'South America', 'Chile'),
('SK', 1, 'Europe', 'Slovakia'),
('AU', 6, 'Oceania', 'Australia'),
('UA', 2, 'Commonwealth of Independent States', 'Ukraine'),
('GE', 2, 'Commonwealth of Independent States', 'Georgia'),
('NC', 6, 'Oceania', 'New Caledonia'),
('CR', 3, 'North America', 'Costa Rica'),
('HR', 1, 'Europe', 'Croatia'),
('ZA', 7, 'Africa', 'South Africa'),
('EC', 5, 'South America', 'Ecuador'),
('CY', 1, 'Europe', 'Cyprus'),
('BG', 1, 'Europe', 'Bulgaria'),
('TN', 7, 'Africa', 'Tunisia'),
('MA', 7, 'Africa', 'Morocco'),
('GR', 1, 'Europe', 'Greece'),
('PE', 5, 'South America', 'Peru'),
('BE', 1, 'Europe', 'Belgium'),
('RS', 1, 'Europe', 'Serbia'),
('EG', 7, 'Africa', 'Egypt'),
('KZ', 2, 'Commonwealth of Independent States', 'Kazakhstan'),
('CO', 5, 'South America', 'Colombia'),
('MY', 4, 'Asia', 'Malaysia'),
('SI', 1, 'Europe', 'Slovenia'),
('IN', 4, 'Asia', 'India'),
('IE', 1, 'Europe', 'Ireland'),
('VE', 5, 'South America', 'Venezuela'),
('LT', 1, 'Europe', 'Lithuania'),
('SG', 4, 'Asia', 'Singapore'),
('PA', 3, 'North America', 'Panama'),
('KR', 4, 'Asia', 'Korea, Republic of'),
('AE', 4, 'Asia', 'United Arab Emirates'),
('CN', 4, 'Asia', 'China'),
('KW', 4, 'Asia', 'Kuwait'),
('SA', 4, 'Asia', 'Saudi Arabia'),
('PT', 1, 'Europe', 'Portugal'),
('DK', 1, 'Europe', 'Denmark'),
('SE', 1, 'Europe', 'Sweden'),
('EE', 1, 'Europe', 'Estonia'),
('NO', 1, 'Europe', 'Norway'),
('IL', 4, 'Asia', 'Israel'),
('LV', 1, 'Europe', 'Latvia'),
('LU', 1, 'Europe', 'Luxembourg'),
('BA', 1, 'Europe', 'Bosnia and Herzegovina'),
('MD', 2, 'Commonwealth of Independent States', 'Moldova, Republic of'),
('UZ', 2, 'Commonwealth of Independent States', 'Uzbekistan'),
('NL', 1, 'Europe', 'Netherlands'),
('FI', 1, 'Europe', 'Finland'),
('ID', 4, 'Asia', 'Indonesia'),
('KG', 4, 'Asia', 'Kyrgyzstan'),
('CH', 1, 'Europe', 'Switzerland'),
('TW', 4, 'Asia', 'Taiwan, Province of China'),
('GU', 6, 'Oceania', 'Guam'),
('VN', 4, 'Asia', 'Viet Nam'),
('ML', 7, 'Africa', 'Mali'),
('XK', 1, 'Europe', 'Kosovo'),
('TH', 4, 'Asia', 'Thailand'),
('GI', 1, 'Europe', 'Gibraltar'),
('AL', 1, 'Europe', 'Albania'),
('AZ', 2, 'Commonwealth of Independent States', 'Azerbaijan'),
('DZ', 7, 'Africa', 'Algeria'),
('PK', 4, 'Asia', 'Pakistan'),
('PR', 3, 'North America', 'Puerto Rico'),
('CU', 3, 'North America', 'Cuba'),
('IQ', 4, 'Asia', 'Iraq'),
('GG', 1, 'Europe', 'Guernsey'),
('ZM', 7, 'Africa', 'Zambia'),
('HK', 4, 'Asia', 'Hong Kong'),
('MN', 4, 'Asia', 'Mongolia'),
('BD', 4, 'Asia', 'Bangladesh'),
('AM', 2, 'Commonwealth of Independent States', 'Armenia'),
('PS', 4, 'Asia', 'Palestine'),
('UY', 5, 'South America', 'Uruguay'),
('TT', 5, 'South America', 'Trinidad & Tobago'),
('SV', 3, 'North America', 'El Salvador'),
('JP', 4, 'Asia', 'Japan'),
('BO', 5, 'South America', 'Bolivia'),
('OM', 4, 'Asia', 'Oman'),
('IS', 1, 'Europe', 'Iceland'),
('PY', 5, 'South America', 'Paraguay'),
('JM', 3, 'North America', 'Jamaica'),
('SR', 5, 'South America', 'Suriname'),
('MK', 1, 'Europe', 'Macedonia'),
('MT', 1, 'Europe', 'Malta'),
('NP', 4, 'Asia', 'Nepal'),
('KE', 7, 'Africa', 'Kenya'),
('NI', 3, 'North America', 'Nicaragua'),
('DO', 3, 'North America', 'Dominican Republic'),
('BH', 4, 'Asia', 'Bahrain'),
('LK', 4, 'Asia', 'Sri Lanka'),
('PF', 6, 'Oceania', 'French Polynesia'),
('LB', 4, 'Asia', 'Lebanon'),
('SN', 7, 'Africa', 'Senegal'),
('IM', 1, 'Europe', 'Isle of Men'),
('MM', 4, 'Asia', 'Myanmar'),
('BB', 3, 'North America', 'Barbados'),
('BN', 4, 'Asia', 'Brunei Darussalam'),
('JO', 4, 'Asia', 'Jordan'),
('QA', 4, 'Asia', 'Qatar'),
('YE', 4, 'Asia', 'Yemen'),
('HN', 3, 'North America', 'Honduras'),
('GT', 3, 'North America', 'Guatemala'),
('RE', 7, 'Africa', 'Reunion'),
('BT', 4, 'Asia', 'Bhutan'),
('BM', 3, 'North America', 'Bermuda'),
('FO', 1, 'Europe', 'Faroe Islands'),
('NG', 7, 'Africa', 'Nigeria'),
('AS', 6, 'Oceania', 'American Samoa'),
('GP', 3, 'North America', 'Guadeloupe'),
('GF', 5, 'South America', 'French Guiana'),
('CM', 7, 'Africa', 'Cameroon'),
('TM', 4, 'Asia', 'Turkmenistan'),
('AW', 3, 'North America', 'Aruba'),
('AD', 1, 'Europe', 'Andorra'),
('ME', 1, 'Europe', 'Montenegro'),
('CG', 7, 'Africa', 'Congo'),
('CI', 7, 'Africa', 'Cote D''ivoire (Ivory Coast)'),
('BS', 3, 'North America', 'Bahama'),
('GH', 7, 'Africa', 'Ghana'),
('MC', 1, 'Europe', 'Monaco'),
('LY', 7, 'Africa', 'Libyan Arab Jamahiriya'),
('MQ', 5, 'South America', 'Martinique'),
('MV', 4, 'Asia', 'Maldives'),
('VI', 5, 'South America', 'United States Virgin Islands'),
('AF', 4, 'Asia', 'Afghanistan'),
('TJ', 2, 'Commonwealth of Independent States', 'Tajikistan'),
('AX', 1, 'Europe', 'Aland Islands')